namespace :db do

  desc <<-DESC
      Creates the database.yml configuration file in shared path.
  DESC
  task :config do
    on roles :db, exclude: :no_release do
      configuration = NakedMigrations::Configuration.instance

      # Ask for database parameters
      ask(:database_host, 'localhost')
      ask(:database_port, '3306')
      ask(:database_name, configuration.default_database_name)
      ask(:database_user, 'axiskey')
      ask(:database_password, '')

      config = ERB.new(File.read(configuration.config_template))

      upload! StringIO.new(config.result(binding)), "#{shared_path}/config/database.yml"
    end
  end

  desc <<-DESC
      [internal] Updates the symlink for database.yml file to the just deployed release.
  DESC
  task :symlink do
    on roles :db, exclude: :no_release do
      execute "ln -nfs #{shared_path}/config/database.yml #{release_path}/config/database.yml"
    end
  end

  after 'deploy:symlink:release', 'db:symlink'
  after 'deploy',                 'deploy:migrate'
end
